{
  "schema": 1,
  "coolhunting": {
    "revision": 2,
    "issue": "01",
    "title": "The Office",
    "date": "August 2026",
    "path": "issues/issue-01.json",
    "notes": "Adds the CASACOR São Paulo dispatch and a calendar entry for it."
  }
}
